# User-Automation-Framework

./: .project  README.md  pom.xml
reports/: TestReport_2024_05_16_11_44_42.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: UserTestCases.java  testng.xml
src/test/java/api/utilities/: ExtentReportManager.java  Setup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTestCases.xml
